mysql> use ttp;

Database changed
mysql> create table sailors(sid int,sname varchar(20),rating int,age float);
Query OK, 0 rows affected (0.53 sec)

mysql> insert into sailors values(22,'dustin',7,45.0);
Query OK, 1 row affected (0.07 sec)

mysql> insert into sailors values(29,'brutus',1,33.0);
Query OK, 1 row affected (0.09 sec)

mysql> insert into sailors values(31,'lubber',8,55.5);
Query OK, 1 row affected (0.07 sec)

mysql> insert into sailors values(32,'andy',8,25.5);
Query OK, 1 row affected (0.08 sec)

mysql> insert into sailors values(58,'rusty',10,35.0);
Query OK, 1 row affected (0.06 sec)

mysql> insert into sailors values(64,'horatio',7,35.0);
Query OK, 1 row affected (0.08 sec)

mysql> insert into sailors values(71,'zobra',10,16.0);
Query OK, 1 row affected (0.08 sec)

mysql> insert into sailors values(85,'art',3,25.5);
Query OK, 1 row affected (0.09 sec)

mysql> insert into sailors values(95,'bob',3,63.5);
Query OK, 1 row affected (0.07 sec)

mysql> select * from sailors;
+------+---------+--------+------+
| sid  | sname   | rating | age  |
+------+---------+--------+------+
|   22 | dustin  |      7 |   45 |
|   29 | brutus  |      1 |   33 |
|   31 | lubber  |      8 | 55.5 |
|   32 | andy    |      8 | 25.5 |
|   58 | rusty   |     10 |   35 |
|   64 | horatio |      7 |   35 |
|   71 | zobra   |     10 |   16 |
|   85 | art     |      3 | 25.5 |
|   95 | bob     |      3 | 63.5 |
+------+---------+--------+------+

mysql> create table reserves(sid int,sname varchar(20),rating int,age float);
create table reserves(sid int, bid int,day date);
Query OK, 0 rows affected (0.41 sec)

mysql> insert into reserves values(22,101,'1998-10-10');
Query OK, 1 row affected (0.09 sec)

mysql> insert into reserves values(22,102,'1998-10-10');
Query OK, 1 row affected (0.10 sec)

mysql> insert into reserves values(22,103,'1998-08-10');
Query OK, 1 row affected (0.07 sec)

mysql> insert into reserves values(22,104,'1998-07-10');
Query OK, 1 row affected (0.19 sec)
 select * from sailors where sid in(select sid from reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | dustin  |      7 |   45 |
|  64 | horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.04 sec)

mysql> select sname from sailors s,reserves r where s.sid=r.sid;
+---------+
| sname   |
+---------+
| dustin  |
| dustin  |
| dustin  |
| dustin  |
| lubber  |
| lubber  |
| lubber  |
| horatio |
| horatio |
| horatio |
+---------+
select sname,age from sailors where sid in(select sid from reserves,boats where reserves.bid=boats.bid and color='red')order by age;
+---------+------+
| sname   | age  |
+---------+------+
| horatio |   35 |
| dustin  |   45 |
| lubber  | 55.5 |
+---------+------+
select b.bname,s.sname from boats b inner join reserves r on b.bid=r.bid inner join sailors s on s.sid=r.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| interlake | dustin  |
| interlake | horatio |
| interlake | dustin  |
| interlake | lubber  |
| interlake | horatio |
| clipper   | dustin  |
| clipper   | lubber  |
| clipper   | horatio |
| marine    | dustin  |
| marine    | lubber  |
+-----------+---------+




mysql> insert into reserves values(31,102,'1998-10-11');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserves values(31,103,'1998-06-11');
Query OK, 1 row affected (0.07 sec)

mysql> insert into reserves values(31,104,'1998-12-11');
Query OK, 1 row affected (0.15 sec)

mysql> insert into reserves values(64,101,'1998-05-09');
Query OK, 1 row affected (0.07 sec)

mysql> insert into reserves values(64,102,'1998-08-09');
Query OK, 1 row affected (0.11 sec)

mysql> insert into reserves values(74,103,'1998-08-09');
Query OK, 1 row affected (0.08 sec)

mysql> select * from resrves;
ERROR 1146 (42S02): Table 'kkp.resrves' doesn't exist
mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> create table boats(bid int primary key,bname varchar(20),color varchar(20));
Query OK, 0 rows affected (0.93 sec)

mysql> insert into boats values(101,'interlake','blue');
Query OK, 1 row affected (0.08 sec)

mysql> insert into boats values(102,'interlake','red');
Query OK, 1 row affected (0.09 sec)

mysql> insert into boats values(103,'clipper','green');
Query OK, 1 row affected (0.10 sec)

mysql> insert into boats values(104,'marine','red');
Query OK, 1 row affected (0.08 sec)

mysql> select * from boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | interlake | blue  |
| 102 | interlake | red   |
| 103 | clipper   | green |
| 104 | marine    | red   |
+-----+-----------+-------+
4 rows in set (0.00 sec)

mysql> alter table reserves add foreign key(sailors) references sailors(sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> alter table reserves add foreign key sailors references sailors(sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references sailors(sid))' at line 1
mysql> alter table reserves add foreign key (sid)  references sailors(sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> alter table reserves add foreign key (sid)  references sailors(sid);
Query OK, 10 rows affected (1.49 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> alter table reserves add foreign key (bid)  references boats(bid);
Query OK, 10 rows affected (1.51 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select count(distinct color) from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.03 sec)

mysql> 



