 use nlp
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter //
mysql> create procedure largenum(in num1 int,in num2 int, in num3 int)
    -> begin
    -> if num1 > num2 and num1 > num3 then
    -> select concat(num1,'is the largest number') as result;
    -> elseif num2 > num3 then
    -> select concat(num2,'is the largest number') as result;
    -> else
    -> select concat(num3,'is the largest number') as result;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call largenum(2,4,6);
+------------------------+
| result                 |
+------------------------+
| 6is the largest number |
+------------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)




