use nlp;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter //
mysql> create procedure `sum`(in a int,in b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select concat('sum of two numbers=', c)as result;
    -> end //
Query OK, 0 rows affected (0.14 sec)

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| result                |
+-----------------------+
| sum of two numbers=15 |
+-----------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)



