 use nlp;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| result                |
+-----------------------+
| sum of two numbers=15 |
+-----------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter //
mysql> create procedure checkoddoreven(in input_number int)
    -> begin
    -> if mod(input_number,2) = 0 then
    -> select 'even' as result;
    -> else
    -> select 'odd' as result;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call checkoddoreven(2);
+--------+
| result |
+--------+
| even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


